# YJWebCoreMVC

./: .gitignore  YJWebCoreMVC.sln
YJWebCoreMVC/: Program.cs  YJWebCoreMVC.csproj
YJWebCoreMVC/Controllers/: AnalyticsController.cs  CommonController.cs  HomeController.cs  ImagesController.cs  ListOfItemsSoldController.cs  LoginController.cs  ReportPrintingController.cs  SalesLayawaysController.cs  SalesPaymentsCreditsController.cs  SalesShopControlController.cs  SalesSummaryController.cs  StylesController.cs
YJWebCoreMVC/Filters/: SessionCheckAttribute.cs
YJWebCoreMVC/Helpers/: DataTableExtensions.cs
YJWebCoreMVC/Middleware/: LicenseMiddleware.cs
YJWebCoreMVC/Models/: APCreditViewModel.cs  AccountsPayableModel.cs  AdminMessagesModel.cs  AdminMiscModel.cs  AnalasysServiceModel.cs  AnalyticsModel.cs  BankAccModel.cs  BillModel.cs  CastOrdModel.cs  CheckOneVendorModel.cs  CommonModel.cs  CustomerModel.cs  CustomerModelNew.cs  CustomerStatementsModel.cs  CustomersPotentialsModel.cs  DiamondInvModel.cs  DiamondInventoryModel.cs  EmailSettingsModel.cs  EmployeeModel.cs  ErrorViewModel.cs  GLAcctModel.cs  InventoryNewModel.cs  InvoiceModel.cs  ListOfItemsSoldModel.cs  MemoModel.cs  MenuModel.cs  MfgModel.cs  OrderModel.cs  OrderRepairModel.cs  POsReportsNewModel.cs  PayablesVendorPOSModel.cs  PayablesVendorsModel.cs  PhysicalInventoryModel.cs  PosDetailsModel.cs  PrinterPortsModel.cs  ProformaInvoiceModel.cs  RapnetUserViewModel.cs  RepairNotesModel.cs  RepairorderModel.cs  SalesChartRequest.cs  (+20 more)
YJWebCoreMVC/Properties/: launchSettings.json
YJWebCoreMVC/ReportEngine/: ReportRequest.cs  ReportService.cs  SubReportRequest.cs
YJWebCoreMVC/Resources/: menu.xml
YJWebCoreMVC/Services/: APCreditViewService.cs  AccountsPayableService.cs  AdminMessagesService.cs  AdminMiscService.cs  AnalyticsService.cs  AppraisalsService.cs  BackgroundJobProgress.cs  BankAccService.cs  BankingBankAccountsService.cs  BankingDepositsService.cs  BankingTransactionsService.cs  CashRegisterService.cs  CastOrdService.cs  CheckOneVendorService.cs  CommonService.cs  ConnectionProvider.cs  CryptoService .cs  CustomerNewService.cs  CustomerReturnsService.cs  CustomerService.cs  CustomerStatementsService.cs  CustomersPotentialsService.cs  CustomersSalesmanService.cs  DefaultAccountsService.cs  DiamondInvService.cs  EmailSettingsService.cs  EmployeeService.cs  EventService.cs  FinancialService.cs  GLAcctService.cs  GlobalSettingsService.cs  GoldPriceService.cs  HelperCommonService.cs  HelperDharaniService.cs  HelperLokeshService.cs  HelperManojService.cs  HelperPhanindraService.cs  HelperService.cs  HelperSivaService.cs  HelperSravanService.cs  (+39 more)
YJWebCoreMVC/ViewComponents/: MenuViewComponent.cs
YJWebCoreMVC/Views/: _ViewImports.cshtml
YJWebCoreMVC/Views/Analytics/: AnnualPaymentsReceived.cshtml  AnnualSalesComparison.cshtml  BestSellerCategoryReports.cshtml  BestSellerReports.cshtml  ComponentSalesAnalysis.cshtml  DaysOnHandInventory.cshtml  DetailedCOG.cshtml  EndofMonth.cshtml  Follows.cshtml  InStateOutStateSales.cshtml  InactiveStyles.cshtml  ItemsBoughtByCustomer.cshtml  MTDReport.cshtml  MonthlySalesProfit.cshtml  PartnerSales.cshtml  PrintJobBag.cshtml  ReprintInvoice.cshtml  SaleProfitPerStore.cshtml  SalesBySalesman.cshtml  SalesCOGProfit.cshtml  SalesChartComparision.cshtml  SalesProfitByCity.cshtml  SalesProfitPerSource.cshtml  SalesReportForReorder.cshtml  SalesSummaryReport.cshtml  StateSales.cshtml  StockOrHand.cshtml  TodaysCashFlow.cshtml  TotalHourlySales.cshtml  TotalMonthlySales.cshtml  TotalMonthlySalesForACustomer.cshtml  TotalSalesPerState.cshtml  TotalWeeklySales.cshtml  VendorSalesReport.cshtml  VendorStylesPerformance.cshtml  WorstSellerReports.cshtml
YJWebCoreMVC/Views/Home/: Index.cshtml
YJWebCoreMVC/Views/Login/: Index.cshtml  Index.cshtml.cs
YJWebCoreMVC/Views/Reports/: rptGiveJobToAPerson.cshtml
YJWebCoreMVC/Views/SalesLayaways/: CancelLayaway.cshtml  CancelLayawayPayments.cshtml  LayawayFollowup.cshtml  LayawayPayments.cshtml  ListofLayawayPayments.cshtml  ListofLayaways.cshtml  PastDueLayawayPayments.cshtml  SpecialOrderPayments.cshtml  _LayawayFollowupHistory.cshtml  _LayawayFollowupNotes.cshtml  _LayawayFollowupSMSHistory.cshtml  _LaywayFollowupAddNote.cshtml
YJWebCoreMVC/Views/SalesPaymentsCredits/: AddAdjReceivable.cshtml  AddCashReceipt.cshtml  AddEditCredit.cshtml  DeleteAdjRcvable.cshtml  DeleteCredit.cshtml  DeleteReceipt.cshtml  EditAdjRcvable.cshtml  EditCashReceipt.cshtml  ModifyAcc_ofReceipt.cshtml  PrintAdjRcvable.cshtml  PrintCashReceipt.cshtml  PrintCredit.cshtml  ReprintAdjRcvable.cshtml  ReprintCredit.cshtml  ReprintReceipt.cshtml
YJWebCoreMVC/Views/SalesShopControl/: AddEditDept.cshtml  GetJobBackFromPerson.cshtml  GiveJobToAPerson.cshtml  GiveOutJobBags.cshtml  HistoryOfJob.cshtml  ListOfCompletedJobs.cshtml  ListOfJobsDoneByaPerson.cshtml  OpenAClosedJobBag.cshtml  Persons.cshtml  PromisedvsCompletedDates.cshtml  ReprintJobBag.cshtml  TimeSpentOnJobBags.cshtml  listofjobsgiventoaperson.cshtml  listofopenjobstoeachperson.cshtml
YJWebCoreMVC/Views/SalesSummary/: SalesSummary.cshtml  SalesSummary.cshtml.cs
YJWebCoreMVC/Views/Shared/: RdlcPrintViewer.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LayoutNew.cshtml.cs
YJWebCoreMVC/Views/Shared/Components/Menu/: Default.cshtml  Default.cshtml.cs
YJWebCoreMVC/wwwroot/: js.rar
YJWebCoreMVC/wwwroot/css/: all.min.css  bootstrap.min.css  color.css  jquery.dataTables.min.css  line-icons.css  multiselect.css  responsive.css  scanAccordion.css  site-common.css  style.css  theme.css
YJWebCoreMVC/wwwroot/js/: AddEditStyle.js  EditStyleParent.js  admin.js  bootstrap-5.3.8.bundle.min.js  bootstrap-5.3.8.min.js  bootstrap-typeahead.js  custom-new.js  custom.js  jquery-old.js  jquery-ui.min.js  multiselect.js  refresh-button.js  scanAccordion.js
